<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sun May 17 22:25:43 2009 -->
<glade-interface>
  <widget class="GtkDialog" id="frmImportImageSequence">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Import Image Sequence</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="icon">icons/openshot.png</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Use this screen to import a sequence of numbered images as a video clip.
Be sure all pictures are in the same folder, and are sequencially numbered.  
Use a %d for filenames starting with a number. If the filename is 
padded (i.e. 00001.png, 00002.png, use %05d).

For example:
/MyImageFolder/Image_1.png
/MyImageFolder/Image_2.png

or

/MyImageFolder/Image_00001.png
/MyImageFolder/Image_00002.png

</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="table2">
            <property name="visible">True</property>
            <property name="n_rows">3</property>
            <property name="n_columns">2</property>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Frames per Image:</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Image Folder:</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">File Name Pattern:</property>
              </widget>
            </child>
            <child>
              <widget class="GtkEntry" id="txtFileName">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">myfile_%d.png</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="txtFramesPerImage">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">3</property>
                <property name="width_chars">3</property>
                <property name="text" translatable="no">1</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFileChooserButton" id="folder_location">
                <property name="visible">True</property>
                <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                <property name="title" translatable="yes">Select A Folder</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="btnCancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_btnCancel_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="btnImport1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Import Image Sequence</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_btnImport1_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
