<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sun Jun 14 03:12:19 2009 -->
<glade-interface>
  <widget class="GtkDialog" id="frmNewProject">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Create a Project</property>
	<property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="icon">icons/openshot.png</property>
    <property name="has_separator">False</property>
    <signal name="close" handler="on_frmNewProject_close"/>
    <signal name="destroy" handler="on_frmNewProject_destroy"/>
    <signal name="response" handler="on_frmNewProject_response"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="imgNewProject1">
                <property name="visible">True</property>
                <property name="pixbuf">../../images/FadedPlayButton.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="lblProjectName1">
                            <property name="width_request">140</property>
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Project Name:</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="txtProjectName">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox4">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="lblProjectFolder1">
                            <property name="width_request">140</property>
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Project Folder:</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFileChooserButton" id="fileProjectFolder">
                            <property name="visible">True</property>
                            <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                            <property name="title" translatable="yes">Select A Folder</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox5">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="lblProjectType2">
                            <property name="width_request">140</property>
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Project Length:
   (in minutes)</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="spinProjectLength">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">10 1 240 1 10 0</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="lblProjectType1">
                            <property name="width_request">140</property>
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Project Profile:</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="cmbProjectType">
                            <property name="visible">True</property>
                            <property name="items" translatable="yes"></property>
                            <signal name="changed" handler="on_cmbProjectType_changed"/>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <widget class="GtkTable" id="table3">
                            <property name="visible">True</property>
                            <property name="n_rows">6</property>
                            <property name="n_columns">2</property>
                            <child>
                              <widget class="GtkLabel" id="lblProgressiveValue">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">No</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lblPixelRatioValue">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">0:0</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lblFrameRateValue">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">0.00</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lblAspectRatioValue">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">0:0</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lblHeightValue">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">0</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lblProgressive">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Progressive:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lblPixelRatio">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Pixel Ratio:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lblFrameRate">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Frame Rate:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lblAspectRatio">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Aspect Ratio:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lblWidth">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Width:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lblHeight">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Height:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lblWidthValue">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">0</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">10</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="lblInstructions">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Use this screen to name your new video project, select the folder location of your new project, and select the type of project.  </property>
                    <property name="wrap">True</property>
                  </widget>
                  <packing>
                    <property name="padding">22</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="btnCancel1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_btnCancel_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="btnCreateProject1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Save Project</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_btnCreateProject_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
